worker_processes 1;
daemon off;
pid /tmp/nginx.pid;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    server {
        listen 8008;

        location / {
            root /www;
        }
    }
}